.icon-button > {
    
}

.text-button > {
    .ant-btn{
        margin: 5px 50px;
        padding: 5px 70px;
        border-radius: 70px;
        padding-bottom: 28px;
        border: block;
        border-width: 2px;
    }
}