.navbar > {
  height: 100vh;
  display: inline-block;
  background: #f8f8f8;
  border-right: 0.12rem;
  border-color: #d1cece;
  border-style: solid;
  .navbar-logo {
    border-bottom: 0.12rem;
    border-color: #d1cece;
    border-style: solid;
  }
  .navbar-icon-button {
    button {
      border-style: hidden !important;
    }
  }
  .navbar-bottom {
    position: absolute;
    bottom: 0px;
    border-bottom: 0.12rem;
    border-top: 0.12rem;
    border-color: #d1cece;
    border-style: solid;
  }
  .ant-btn:focus,
  .ant-btn:active {
    text-decoration: none;
    background: #f8f8f8;
    color: #0000ff;
  }

  .ant-btn:hover,
  ant-btn:active {
    text-decoration: none;
    background: #dcd9dc !important;
    color: #0000ff;
  }
}
