@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
.font(@fontFamily: 'Roboto', sans-serif; @fontWeight: normal; @fontStyle: normal) {
    font-family: @fontFamily;
    font-style: @fontStyle;
    font-weight: @fontWeight;
}

.roboto-regular-400{
    .font('Roboto'; 400; normal);
}
.roboto-medium-500{
    .font('Roboto'; 500; normal);
}
.h1{
    .font('Roboto'; 400; normal);
    font-size: '56px';
}
.h2{
    .font('Roboto'; 400; normal);
    font-size: '40px';
}
.h3{
    .font('Roboto'; 400; normal);
    font-size: '32px';
}
.h4{
    .font('Roboto'; 400; normal);
    font-size: '24px';
}
.h5{
    .font('Roboto'; 400; normal);
    font-size: '18px';
}
.h6{
    .font('Roboto'; 400; normal);
    font-size: '16px';
}